{
  "name": "service-creator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-windows": "^1.0.0-beta.8"
  }
}
